<!doctype html>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}
.navbar {overflow: hidden;background-color: #333; position: fixed;top: 0;width: 100%;}
.navbar a {float: left;display: block;color: #f2f2f2;text-align: center;padding: 14px 16px;text-decoration: none;font-size: 17px;}
.navbar a:hover {background: #ddd;color: black;}
.main {padding: 16px;margin-top: 30px;height: 1500px; /* Used in this example to enable scrolling */}
</style>
</head>
<body>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}
.navbar { overflow: hidden; background-color: #333;position: fixed; top: 0; width: 100%;}
.navbar a {float: left;display: block; color: #f2f2f2;text-align: center;padding: 14px 16px;text-decoration: none;font-size: 17px;}
.navbar a:hover {background: #ddd;color: black;}
.main {padding: 16px;margin-top: 30px;height: 1500px; /* Used in this example to enable scrolling */}
</style>
</head>
<body>
<div class="navbar">
  <a href="index.html">Home</a>
  <a href="aboutme.html">About Me</a>
  <a href="portfolio.html">Portfolio</a>
  <a href="resumeandtips.html">Resume</a>
  <a href="tricksandstrategy.html">Strategies</a>  
  </div>
  
</body>
</html>
<br>
<br>
   <center><h1>This is my About Me Page!</h1></center>
<h2></h2>
<center><h2>My name is Kendall.  I am 16 years old.  I am a Junior at Coronado High School.</h2></center>
<center><img src="images/myAvatar.png" alt="My Avatar" height="250"></center>
 <center><h2>I play lacrosse</h2></center>
<center><img src="images/lacrosse.png" alt="Lacrosse Sticks Derivative of Pink_mesh_lax_head.jpg" height="250"></center>
<center><h2>I have two dogs named elf and snowball.</h2></center>
<center><img src="images/dogs.jpg" alt="My dogs Elf and Snowball" height="250"></center>
<center><body bgcolor="#7FB3D5" body></body></center>

