<!doctype html>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}
.navbar {overflow: hidden;background-color: #333; position: fixed;top: 0;width: 100%;}
.navbar a {float: left;display: block;color: #f2f2f2;text-align: center;padding: 14px 16px;text-decoration: none;font-size: 17px;}
.navbar a:hover {background: #ddd;color: black;}
.main {padding: 16px;margin-top: 30px;height: 1500px; /* Used in this example to enable scrolling */}
</style>
</head>
<body>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}
.navbar { overflow: hidden; background-color: #333;position: fixed; top: 0; width: 100%;}
.navbar a {float: left;display: block; color: #f2f2f2;text-align: center;padding: 14px 16px;text-decoration: none;font-size: 17px;}
.navbar a:hover {background: #ddd;color: black;}
.main {padding: 16px;margin-top: 30px;height: 1500px; /* Used in this example to enable scrolling */}
</style>
</head>
<body>
<div class="navbar">
  <a href="index.html">Home</a>
  <a href="aboutme.html">About Me</a>
  <a href="portfolio.html">Portfolio</a>
  <a href="resumeandtips.html">Resume</a>
  <a href="tricksandstrategy.html">Strategies</a>  
  </div>
  <br>
  <br>
   <center><h1>This is my Home Page!</h1></center>
   <html>
<body>
<button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
    Click me to display Date and Time.</button>
    
<p id="demo"></p>
<!DOCTYPE html>
<html>
<body>

<button type="button" onclick="myFunction()">Click Me!</button>

<script>
function myFunction() {
    document.getElementById("demo").innerHTML = "Welcome to My Website!";
}
</script>

</body>
</html>
    
</body>
</html> 
    <center><img src="images/coronado.jpg" alt="Coronado Beach taken by Dirk Hanson" height="600"></center>
  </body>
</html>
	<body bgcolor="#7FB3D5" body></body>
