<!doctype html>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}
.navbar {overflow: hidden;background-color: #333; position: fixed;top: 0;width: 100%;}
.navbar a {float: left;display: block;color: #f2f2f2;text-align: center;padding: 14px 16px;text-decoration: none;font-size: 17px;}
.navbar a:hover {background: #ddd;color: black;}
.main {padding: 16px;margin-top: 30px;height: 1500px; /* Used in this example to enable scrolling */}
</style>
</head>
<body>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}
.navbar { overflow: hidden; background-color: #333;position: fixed; top: 0; width: 100%;}
.navbar a {float: left;display: block; color: #f2f2f2;text-align: center;padding: 14px 16px;text-decoration: none;font-size: 17px;}
.navbar a:hover {background: #ddd;color: black;}
.main {padding: 16px;margin-top: 30px;height: 1500px; /* Used in this example to enable scrolling */}
</style>
</head>
<body>
<div class="navbar">
  <a href="index.html">Home</a>
  <a href="aboutme.html">About Me</a>
  <a href="portfolio.html">Portfolio</a>
  <a href="resumeandtips.html">Resume</a>
  <a href="tricksandstrategy.html">Strategies</a>  
  </div>
  <br>
  <br>
    <center><h1>Strategies</h1></center>
<center><img src="images/tips.png" alt="Strategies" height="300"></center>
<body bgcolor="#7FB3D5" body></body>
<center><p><a target="_blank" href="https://docs.google.com/document/d/1UR0sHZmZlQvYvzDE-U_cgAMngY7g_sgy3SctpxgOsCs/edit">Asset Inventory</a></p></center>