<!doctype html>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}
.navbar {overflow: hidden;background-color: #333; position: fixed;top: 0;width: 100%;}
.navbar a {float: left;display: block;color: #f2f2f2;text-align: center;padding: 14px 16px;text-decoration: none;font-size: 17px;}
.navbar a:hover {background: #ddd;color: black;}
.main {padding: 16px;margin-top: 30px;height: 1500px; /* Used in this example to enable scrolling */}
</style>
</head>
<body>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}
.navbar { overflow: hidden; background-color: #333;position: fixed; top: 0; width: 100%;}
.navbar a {float: left;display: block; color: #f2f2f2;text-align: center;padding: 14px 16px;text-decoration: none;font-size: 17px;}
.navbar a:hover {background: #ddd;color: black;}
.main {padding: 16px;margin-top: 30px;height: 1500px; /* Used in this example to enable scrolling */}
</style>
</head>
<body>
<div class="navbar">
  <a href="index.html">Home</a>
  <a href="aboutme.html">About Me</a>
  <a href="portfolio.html">Portfolio</a>
  <a href="resumeandtips.html">Resume</a>
  <a href="tricksandstrategy.html">Strategies</a>  
  </div>
  <br>
  <br>
   <center><h1>This is my Portfolio Page!(click on the games to play them)</h1></center>
    <a target="_blank" href="https://scratch.mit.edu/">
<center><img src="images/scratch.jpg"  alt="Scratch Game" height="250"></center>
    <a target="_blank" href="https://scratch.mit.edu/projects/247505918/">
      <center><img src="images/sportsgame.PNG"  alt="Scratch Logo" height="250"></center>
   <a target="_blank" href="https://scratch.mit.edu/projects/246080831/">
       <center><img src="images/beetle.PNG" alt="Scratch Game" height="250"></center>
        <a target="_blank" href="http://ai2.appinventor.mit.edu/?galleryId=4829405313630208">
       <center><img src="images/airhockey.PNG" alt="Scratch Game" height="250"></center>
         <a target="_blank" href="https://repl.it/@giannas038/Gianna-and-Kendall-A-Party-on-a-Boat ">
       <center><img src="images/story.PNG" alt="Interactive Story" height="250"></center>
       <body bgcolor="#7FB3D5" body></body>